*,
:after,
:before {
    .box-sizing(border-box);
}

html,
body {
    height: 100%;
    margin: 0;
}

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
}

[flex] {
    .flex-display(flex);
}

[column] {
    .flex-direction(column);
}

[center] {
    .justify-content(center);
}

[center-items] {
    .align-items(center);
}
